<head><title>front page</title>
    <script src="https://kit.fontawesome.com/77ab116100.js" crossorigin="anonymous"></script>
<style>
    * {
        list-style: none;
        font-weight: bold;
    }
.nav {
    width: 100%;
    height: 100px;
    background-color: rgb(5, 8, 67);
}
img {
    width: 100%;
    height: 87%;
}    
a  {
text-decoration:none;
left: 30px;
padding: 5px 10px;
color: rgb(229, 226, 229);

}
body {
       
        
        
       
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
        margin: 0%;
      }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
        background-color: aliceblue;
        border-radius: 10px;
        width: 100px;
        max-width: 100%;
        min-height: 24px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 14px 28px rgba(0, 0, 0, .25);
        top: 20;
        text: color black;
    }

       

.nav ul {
    float: right;
    margin-right: 20px;
}
button {
        width: 7%;
        margin: 3%;
        padding: 10px 10px;
        border: none;
        outline: none;
        border-radius: 20px;
      background-color:#add8e6;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, .25);
    right: 5%;
    }
.nav ul li {
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;

}
.nav ul li {
    padding: 5px 10px;
    color: aliceblue;
}
</style><body>  
<nav class="nav">
   <a href="bavin.html"><button type="submit"><i class="fa-regular fa-user" style="color: #0c0d0d;"></i> Login</button></a>
    <!--<div class="container" >
        <a href="./bavin.html" ><i class="fa-regular fa-user" style="color: #0c0d0d;"></i>  Login</a> </div>-->
   
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Information</a></li>
     </ul>

    
</nav>
    <div><img src="front.png" alt="front.png">
        </div>

</body>
<!--<div class="banner" id="home">
    Welcome to [Your Website Name] - Your One-Stop Destination for Exceptional Products!

    At [Your Website Name], we pride ourselves on offering a diverse range of high-quality products that cater to your every need.
     Whether you're looking for the latest gadgets, stylish fashion pieces, 
     innovative home appliances, or unique gifts,
      we have you covered. With a user-friendly interface and secure online shopping experience, 
    we make it easy for you to find and purchase the items you desire.
</div>
<div class="Contact-area" id="Contact">
   <ul><li> <a><i class="fa-solid fa-envelope"></i> Email:test@domain.com</a></li>
<li><a><i class="fa-solid fa-phone"></i> Phone:+00000000</a></li>
<li></li><a><i class="fa-solid fa-location-dot"></i>   Find out</a></li></ul>
</div>-->
</head>