<head>
    <title>forgot page</title>
    <script src="https://kit.fontawesome.com/77ab116100.js" crossorigin="anonymous"></script>
    <style>
        i {
            width: 50%;
            margin: 3%;
        padding: 10px 30px;
        border: none;
       outline: none;
        border-radius: 20px;
        }
    input {
        width: 80%;
        margin: 5% auto;
        margin-bottom: 8%;
        border: none;
        outline: none;
        background: transparent;
        color: rgb(9, 11, 13);
        border-bottom: 1px solid rgba(0, 0, 0, .25);
      }
    label{
        font-size: 20px;
        margin-right: 32%;

      }
    button {
        width: 50%;
        margin: 3%;
        padding: 10px 30px;
        border: none;
       outline: none;
        border-radius: 20px;
      background-color:#add8e6;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, .25);}
    form {
       text-align: center;
      }
    body {
        background-color:rgb(177, 215, 215);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 80vh;
        margin: 0 auto;
      }
    .container {
        background-color: aliceblue;
        border-radius: 10px;
        width: 380px;
        max-width: 100%;
        min-height: 240px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 14px 28px rgba(0, 0, 0, .25);
    }
</style>
<body>
<form  method="post">
    <div class="container">
    <div class="logo">
       <a href="#"> <i class="fa-solid fa-lock"></i></a></div>
    <h1>Trouble logging in?</h1>
    <br><br>
    <label for="uname"><b>Enter phone number</b></label>
    <input type="number" placeholder="Enter phone number" name="uname" required>
    <br><br>
    <button type="submit">submit</button>
    <br></div>
    </form></body></head>